//core
import React from "react";
import Tabs, { TabPane } from 'rc-tabs';

//styles
import styles from './styles/styles.module.scss';
import './styles/tabs.scss';
import clsListenUs from "../ListenUs/styles/styles.module.scss";
import ListenUs from "../ListenUs";



const Episode: React.FC = () => {
  return (
    <section className={styles.episode}>
      <div className={styles.content}>
        <div className={styles.wrapper}>
          <div className={styles.album}>
            <img src="https://test.fmw.pm/podcasts/public/images/podcast/img-4.png" alt="img"/>
          </div>
          <div className={styles.visual}>
            <div className={styles.top}>
              <div className={styles.data}>
                <div className={styles.title}>Epizode #1</div>
                <div className={styles.subtitle}>Еще подкаст</div>
              </div>
              <div className={styles.only_desk}>
                <ListenUs className={clsListenUs.small} title={false}  />
              </div>
            </div>
            <div className={styles.bottom}>

            </div>
          </div>
        </div>
        <div className={`${styles.listen} ${styles.only_mob}`}>
          <ListenUs className={clsListenUs.small} title={false}  />
        </div>
      </div>
      <div className={styles.info}>
        <Tabs defaultActiveKey="1">
          <TabPane tab="EPISODE DETAILS" key="1">
            <div className="s-content">
              <h3>Episode Summary</h3>
              <p>Друзья, всем привет! Это подкаст от компании Parimatch. Будем говорить о спорте, вернее о том, что
                сейчас осталось от этого спорта. Нам, как вы понимаете, от этого факта не весело, но это не означает,
                что мы не продолжаем улыбаться :)</p>

              <h3>Epizode notes</h3>
              <p>Инфоповоды, упомянутые в выпуске "На дистанции" #1:</p>

              <ul>
                <li>Sky Sports начал показывать обзоры матчей чемпионата Беларуси;</li>
                <li>Выставочные турниры без зрителей пройдут в мае в Германии и Франции;</li>
                <li>«Барса» будет играть без зрителей до февраля 2021-го при худшем прогнозируемом сценарии;</li>
                <li>Virtus.pro победила OG в финале ESL One Los Angeles 2020;</li>
                <li>Овечкин сыграет против Уэйна Гретцки;</li>
                <li>РПЛ планирует возобновить сезон в период с середины июня по середину июля;</li>
                <li>Как делать ставки в CS:GO</li>
              </ul>

              <h3 className="upper">EPISODE CONTRIBUTORS</h3>

              <p>Ведущий: Имя <br /> Гость: Имя Фамилия</p>

              <ol>
                <li>Sky Sports начал показывать обзоры матчей чемпионата Беларуси;</li>
                <li>Выставочные турниры без зрителей пройдут в мае в Германии и Франции;</li>
                <li>«Барса» будет играть без зрителей до февраля 2021-го при худшем прогнозируемом сценарии;</li>
                <li>Virtus.pro победила OG в финале ESL One Los Angeles 2020;</li>
                <li>Овечкин сыграет против Уэйна Гретцки;</li>
                <li>РПЛ планирует возобновить сезон в период с середины июня по середину июля;</li>
                <li>Как делать ставки в CS:GO</li>
              </ol>

              <h1>Title h1</h1>
              <h2>Title h2</h2>
              <h3>Title h3</h3>
              <h4>Title h4</h4>
              <h5>Title h5</h5>
              <h6>Title h6</h6>


              <p className="s-episode-details">
                00:07 - Intro 01:32 - Zeus и коронавирус 02:59 - Шоу-матч NAVI2010 без шансов для «старичков»? <br/>
                04:25 - Как коронакризис повлиял на бизнесы Zeus<br/>
                06:40 - Какой турнир Zeus проведёт первым после завершения карантина<br/>
                10:20 - Z-Arena - давняя мечта Zeus<br/>
                12:28 - О чем ещё мечтает Zeus<br/>
                15:29 - Как взрастить киберспортсмена<br/>
                17:35 - Какими качествами нужно обладать, чтобы стать киберспортсменом<br/>
                19:28 - Основная проблема киберспортсменов<br/>
                20:41 - Сколько раз Zeus хотел посадить «на лавку» своих тиммейтов<br/>
                24:33 - 6 игрок - элемент давления или эффективный способ замен<br/>
                26:43 - Petr1k шутит про то, что кнут - лучшая мотивация<br/>
                27:30 - Перспективы Edward после возвращения на киберспортивную арену<br/>
                31:39 - F0rest - исключение из правил?<br/>
                32:50 - Что помогло Zeus выиграть свой последний Major<br/>
                40:23 - Испытывал ли Zeus страх в финале Major?<br/>
                42:40 - Zeus в роли тренера. Миф или реальность?<br/>
                47:00 - Что думает Zeus про BoombI4 в роли капитана<br/>
                49:13 - Что с Pro100?<br/>
                52:43 - Бизнес-стратегия Zeus для финансового успеха киберспортивного клуба<br/>
                57:17 - Какую часть дохода организациям приносят стикеры?<br/>
                01:00:00 - Что происходит с игроками после победы на нескольких турнирах<br/>
                01:00:46 - Zoner в академии Forze, баг и баны тренеров<br/>
                01:05:52 - Подписал бы Zeus в свою команду тренера, получившего бан?<br/>
                01:10:15 - Какого это быть на баннерах по всей стране
              </p>
            </div>
          </TabPane>
          <TabPane tab="TRANSCRIPT" key="2">
            <div className="s-content">
              <p>
                <strong>Друзья, всем привет! Это подкаст от компании Parimatch. </strong>
                Будем говорить о спорте, вернее о том, что сейчас осталось от этого спорта. Нам, как вы понимаете, от
                этого факта не весело, но это не
                означает, что мы не продолжаем улыбаться.
              </p>

              <p>
                <strong>Почему мы делаем подкаст?</strong> Есть такая фраза, она очень актуальна на карантине, если вы
                давно хотели
                чем-то заняться и вам не хватало времени, то сейчас вы точно поняли, что дело не во времени. Мы давно
                хотели записать подкаст, говорить о спорте, говорить о спорте с точки зрения беттинга, о каких-то
                интересных фактах, веселиться, общаться с вами. Одним словом, подкаст для чего, для того, чтобы
                слушать.
                Мы считаем, что на карантине, а все же повсеместно соблюдают карантин, да? То есть вы в маске, моете
                руки антисептиком, кашляете в локоть и вот это вот все. На карантине лучше всего слушать и узнавать
                как
                же у нас дела со спортом.
              </p>
              <p>
                Вы знаете, весело. На прошлой неделе, а наши подкасты будут иметь недельную основу, мы всегда будем
                говорить о том, что происходило на прошлой неделе, самое большое количество ставок принял,
                естественно,
                белорусский футбол. Очаг сопротивления коронавирусу во главе с Александром Григорьевичем Лукашенко
                сопротивляется, как может. Если вы не знали, даже британский легендарный телеканал Sky начал
                показывать
                обзоры белорусского футбола. Так вот, на Parimatch вы можете поставить на Высшую лигу Беларуси по
                футболу, на резервную лигу и даже на Премьер-лигу, в том числе. Кстати, самое большое количество
                ставок
                на прошлой неделе приняли на матче Шахтер Солигорск - Слуцк и, кстати, на этом матче выиграли наши
                клиенты, что приятно. Вы думали, что это самая большая встреча? Но нет, БАТЭ и Торпедо-БелАЗ собрали
                рекордный вообще для всего карантина оборот. Не буду говорить, как закончилась эта встреча, скажу вам
                просто, многие конечно опечалились.
              </p>

              <p>По поводу футбола в целом, кроме Беларуси можно принимать ставки и соответственно ставить на
                Никарагуа.
                Если вы не знаете где это, это в Центральной Америке чуть ниже Мексики. Ребята тоже не ушли на
                карантин,
                продолжают играть. Население в стране небольшое, всего 6 миллионов человек. Не могу сказать, что по
                накалу
              </p>
              <p>
                <strong>Почему мы делаем подкаст?</strong> Есть такая фраза, она очень актуальна на карантине, если вы
                давно хотели
                чем-то заняться и вам не хватало времени, то сейчас вы точно поняли, что дело не во времени. Мы давно
                хотели записать подкаст, говорить о спорте, говорить о спорте с точки зрения беттинга, о каких-то
                интересных фактах, веселиться, общаться с вами. Одним словом, подкаст для чего, для того, чтобы
                слушать.
                Мы считаем, что на карантине, а все же повсеместно соблюдают карантин, да? То есть вы в маске, моете
                руки антисептиком, кашляете в локоть и вот это вот все. На карантине лучше всего слушать и узнавать
                как
                же у нас дела со спортом.
              </p>

              <p>
                Вы знаете, весело. На прошлой неделе, а наши подкасты будут иметь недельную основу, мы всегда будем
                говорить о том, что происходило на прошлой неделе, самое большое количество ставок принял,
                естественно,
                белорусский футбол. Очаг сопротивления коронавирусу во главе с Александром Григорьевичем Лукашенко
                сопротивляется, как может. Если вы не знали, даже британский легендарный телеканал Sky начал
                показывать
                обзоры белорусского футбола. Так вот, на Parimatch вы можете поставить на Высшую лигу Беларуси по
                футболу, на резервную лигу и даже на Премьер-лигу, в том числе. Кстати, самое большое количество
                ставок
                на прошлой неделе приняли на матче Шахтер Солигорск - Слуцк и, кстати, на этом матче выиграли наши
                клиенты, что приятно. Вы думали, что это самая большая встреча? Но нет, БАТЭ и Торпедо-БелАЗ собрали
                рекордный вообще для всего карантина оборот. Не буду говорить, как закончилась эта встреча, скажу вам
                просто, многие конечно опечалились.
              </p>

              <p>По поводу футбола в целом, кроме Беларуси можно принимать ставки и соответственно ставить на
                Никарагуа.
                Если вы не знаете где это, это в Центральной Америке чуть ниже Мексики. Ребята тоже не ушли на
                карантин,
                продолжают играть. Население в стране небольшое, всего 6 миллионов человек. Не могу сказать, что по
                накалу
              </p>
            </div>
          </TabPane>
        </Tabs>
      </div>
    </section>
  )
};



export default Episode;
